{
  "name": "google-ad-manager-chrome-extension",
  "version": "1.0.0",
  "description": "Google Ad Manager Chrome Extension",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetkucukoglu/chrome-extension.git"
  },
  "author": "Ahmet KÜÇÜKOĞLU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmetkucukoglu/chrome-extension/issues"
  },
  "homepage": "https://github.com/ahmetkucukoglu/chrome-extension#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1"
  }
}
